<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        html{
          height:100%;
        }

        .wrapper {
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .wrapper .file-upload {

            height:55px;
            width:55px;
            border-radius: .5rem;
            position:relative;
            
            display:flex;
            justify-content:center;
            align-items: center;  

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #333 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size: 32px;
            border: 2px solid #333;
            
        }
        .wrapper .file-upload:hover {
            background-position: 0 -100%;
            color:#333;
            border: 2px solid #333;
        }
        .wrapper input[type='file']{

            height:200px;
            width:200px;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            cursor:pointer;

        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {            
            padding: 15px 18px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .search-bar-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        #zipcode {
            width: 100%;
            padding: 0.8rem;
            border-radius: 0.5rem;
            border-width: 1px;
            font-size: 1.6rem;
            outline: 0;
        }
        .d-none {
            display: none;
        }

        .navbar .megamenu{ padding: 1rem; }
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
            
            .navbar .has-megamenu{position:static!important;}
            .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
            
        }	
        /* ============ desktop view .end// ============ */


        /* ============ mobile view ============ */
        @media(max-width: 991px){
            .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
                overflow-y: auto;
                max-height: 90vh;
                margin-top:10px;
            }
        }
        .profile-wrapper {
            padding: 1rem 0;
            border: 1px solid #eee;
            border-right-width: 0;
            border-left-width: 0;
        }
        .profile-wrapper .tag-item {
            font-size: .6rem;
            padding: 0.1rem 0.3rem;
            border: 1px solid #67bc46;
            border-radius: 0.2rem;
            margin: 0.15rem 0;
            color: #67bc46;
            white-space: nowrap;
        }

        .btn-custom {
            border: none;
            background: #67bc46;
            color: rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 0.03em;
            height: fit-content;
            min-width: 130px;
            padding: 10px 30px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: #53a535;
            color: white;
        }

        .btn-custom-white {
            border: none;
            background: rgb(243, 248, 251);
            color: #67bc46;
            text-align: center;
            letter-spacing: 0.03em;
            height: fit-content;
            min-width: 130px;
            padding: 10px 30px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-custom-white:hover {
            color: #67bc46;
        }
        
        #map {
            height: 100%;
        }
        
        .scrollBar-hidden::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        
        /* Track */
        .scrollBar-hidden::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Handle */
        .scrollBar-hidden::-webkit-scrollbar-thumb {
            background: #888; 
        }
        
        /* Handle on hover */
        .scrollBar-hidden::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        .items-wrapper a {
            display: block;
            border: 1px solid #67bc46;
            color: #67bc46;
            padding: 0.4rem;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            text-decoration: none;
            border-radius: .2rem;
            transition: all .3s;
        }
        .items-wrapper a:hover {
            color: white;
            background: #67bc46;
        }
        .items-wrapper .selected {
            color: white;
            background: #67bc46;
        }
        .checked {
            color: #67bc46;
        }
    </style>
</head>

<body>
    <div class="main-content-wrapper">
        <!-- <div class="bg-block"></div> -->
        <div class="main-content">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white mb-4 mx-2 my-2 rounded-3" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"> Services  </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-3">
                                        <div class="col-megamenu items-wrapper">
                                            <ul class="list-unstyled d-flex flex-wrap" id="specialty-wrapper">
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  <!-- col-megamenu.// -->
                                    </div><!-- end row --> 
                                </div> <!-- dropdown-mega-menu.// -->
                            </li>
                            <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown"> Tags  </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-3">
                                        <div class="col-megamenu items-wrapper">
                                            <ul class="list-unstyled d-flex flex-wrap" id="tag-wrapper">
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                                <li class="mx-2"><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  <!-- col-megamenu.// -->
                                    </div><!-- end row --> 
                                </div> <!-- dropdown-mega-menu.// -->
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <div class="mx-2">                                    
                                    <input onkeyup="filterUser()" type="email" class="form-control" id="filterZipcode" placeholder="Zipcode" aria-describedby="emailHelp" style="padding: .2rem .7rem;">
                                </div>
                            </li>
                            <li class="nav-item">
                                <select class="form-select form-select-sm" aria-label="Small select example">
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                </select>
                            </li>
                        </ul>
                    </div> <!-- navbar-collapse.// -->
                </div> <!-- container-fluid.// -->
            </nav>
            <div class="m-2" style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
                <div class="row g-0">
                    <div class="col-6 scrollBar-hidden" style="height: 40rem; overflow-y: scroll;">
                        <div class="py-4 px-4" id="filterWrapper">
                            <h4 class="my-2 mx-2">5 services found</h4>
                            <div class="profile-wrapper">
                                <div class="d-flex">
                                    <img src="./assets/image/profile.jpeg" width="250" height="250" style="border-radius: .3rem;">
                                    <div class="profile-content d-flex flex-column justify-content-center" style="margin-left: 1rem;">
                                        <h6 class="mb-2">William Richard</h6>
                                        <h6 class="mb-3"><span style="color: #67bc46;">$110 /</span> 5 Orders</h6>
                                        <div class="d-flex">
                                            <button class="btn-custom">Free discovery call</button>
                                            <button class="btn-custom-white mx-2">Send an Email</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <div class="d-flex">
                                    <img src="./assets/image/profile.jpeg" width="250" height="250" style="border-radius: .3rem;">
                                    <div class="profile-content d-flex flex-column justify-content-center" style="margin-left: 1rem;">
                                        <h6 class="mb-2">William Richard</h6>
                                        <h6 class="mb-3"><span style="color: #67bc46;">$110 /</span> 5 Orders</h6>
                                        <div class="d-flex">
                                            <button class="btn-custom">Free discovery call</button>
                                            <button class="btn-custom-white mx-2">Send an Email</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-wrapper">
                                <div class="d-flex">
                                    <img src="./assets/image/profile.jpeg" width="250" height="250" style="border-radius: .3rem;">
                                    <div class="profile-content d-flex flex-column justify-content-center" style="margin-left: 1rem;">
                                        <h6 class="mb-2">William Richard</h6>
                                        <h6 class="mb-3"><span style="color: #67bc46;">$110 /</span> 5 Orders</h6>
                                        <div class="d-flex">
                                            <button class="btn-custom">Free discovery call</button>
                                            <button class="btn-custom-white mx-2">Send an Email</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 px-0">
                        <div id='map'></div>
                    </div>
                </div>
            </div>
            <div class="search-bar-wrapper" style="display: none;">
                <div class="form-group" style="flex: 1; margin-right: 2.5rem;">
                    <input type="text" name="searchWord" id="zipcode" required/>
                </div>
                <div class="form-group">
                    <div class="wrapper">
                        <div class="file-upload">
                          <input id="fileInput" class="uploadForm" data-multiple-caption="{count}" type="file" name="files[]"
                            accept=".csv" multiple="true" required/>
                          <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-result" style="display: none;">
                <table id="customers">
                    <thead>
                        <th style="min-width: 11rem;">User Name</th>
                        <th style="min-width: 11rem;">Company Name</th>
                        <th style="min-width: 11rem;">Address</th>
                        <th style="min-width: 11rem;">Phone Number</th>
                        <th style="min-width: 15rem;">Website</th>
                        <th style="min-width: 15rem;">Email</th>
                    </thead>
                    <tbody id="table-content">
                    </tbody>
                </table>
                <div id="empty-result" class="d-none" style="padding: 2rem; text-align: center">No Search Result</div>
                <div id="file-empty" class="d-none" style="padding: 2rem; text-align: center">You should upload the file first</div>
            </div>
            <!-- <div class="bg-block-hori"></div> -->
        </div>
        <!-- <div class="bg-block"></div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>

    <script>
        var mainData = [];
        var file;
        var mainData;
        var markers = [];
        var specialty = [];
        var tags = [];
        var filterSpecialty = [];
        var filterTag = [];
        var filterResult = [];

        var apiKey = 'pk.eyJ1IjoibmltYTAyIiwiYSI6ImNscW56cW9wMTM2dDQyaXB3d3NtZjA4OXYifQ.GBdKgVN9q399O22V72_M1Q';

        mapboxgl.accessToken = apiKey;
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // map style
            center: [-74.5, 40], // starting position [lng, lat]
            zoom: 5 // starting zoom
        })

        function handleFileSelect(event) {
            file = event.target.files[0];

            // Parse the Excel file using Papa Parse
            Papa.parse(file, {
                complete: function(results) {
                    // Access the parsed data here
                    mainData = results.data;
                    // Process and use the data as needed
                }
            });
        }
        
        function filterUser() {
            filterResult = [];
            console.log(mainData);
            mainData.forEach((element, index) => {
                var specs = element.Specialty.split(",");
                specs.forEach(subElement => {
                    if(filterSpecialty.includes(subElement)) {
                        if(filterResult.includes(index) == false) {
                            filterResult.push(index);
                        }
                    }
                });
                var subTags = element.Tags.split(",");
                subTags.forEach(subElement => {
                    if(filterTag.includes(subElement)) {
                        if(filterResult.includes(index) == false) {
                            filterResult.push(index);
                        }
                    }
                });
                if($("#filterZipcode").val() != '') {
                    if(filterSpecialty.length == 0 && filterTag.length == 0) {
                        mainData.forEach((element, index) => {
                            filterResult.push(index);
                        });
                    }
                    filterResult.forEach((element, index) => {
                        if(mainData[element]['Zip Code'].toString().indexOf($("#filterZipcode").val()) == -1) {
                            filterResult.splice(index, 1);
                        }
                    });
                }
            });

            var tmp = `<h4 class="my-2 mx-2">${filterResult.length} services found</h4>`;
            filterResult.forEach((element, index) => {
                console.log(mainData[element]);
                var specs = mainData[element].Specialty.split(",");
                var subTags = mainData[element].Tags.split(",");
                tmp += `
                    <div class="profile-wrapper">
                        <div class="d-flex">
                            <img src="${mainData[element]['Image URL']}" width="250" height="250" style="border-radius: .3rem;">
                            <div class="profile-content d-flex flex-column justify-content-center" style="margin-left: 1rem;">
                                <h3 class="mb-2">${mainData[element]['First Name']} ${mainData[element]['Last Name']}</h3>
                                <h5 class="mb-2">${mainData[element]['Address']}, ${mainData[element]['City']}, ${mainData[element]['State']}</h5>
                                <div class="mb-2">`
                                    for (let index = 0; index < mainData[element]['Rank']; index++) {
                                        tmp += `<span class="fa fa-star checked"></span>`;
                                    }
                                tmp += `</div>
                                <div class="d-flex mb-2">
                                    <h6 class='mb-0' style="color: #67bc46;">Specialty </h6>
                                    <div class="d-flex flex-wrap align-items-center">`
                                        specs.forEach(subElement => {
                                            tmp += `<span class='tag-item mx-1'>${subElement}</span>`;
                                        });
                                    tmp += `</div>
                                </div>
                                <div class="d-flex mb-3">
                                    <h6 class='mb-0' style="color: #67bc46;">Tags </h6>
                                    <div class="d-flex flex-wrap align-items-center">`
                                        subTags.forEach(subElement => {
                                            tmp += `<span class='tag-item mx-1'>${subElement}</span>`;
                                        });
                                    tmp += `</div>
                                </div>
                                <div class="d-flex">
                                    <a href="${mainData[element]['Link to meeting (button)']}" target="_blank" class="btn-custom">Schedule a Meeting</a>
                                    <a href="${mainData[element]['Link to profile (button)']}" target="_blank" class="btn-custom-white mx-2">View Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;

                // const apiKey = 'YOUR_API_KEY';
                var zipcode = mainData[element].zipcode; // Replace with the actual zipcode

                // Construct the Mapbox Geocoding API URL
                var geocodingUrl = `https://api.mapbox.com/geocoding/v5/mapbox.places/${zipcode}.json?country=US&access_token=${apiKey}`;
                markers = [];
                // Make a GET request to the Mapbox Geocoding API
                fetch(geocodingUrl)
                    .then(response => response.json())
                    .then(data => {
                        // Extract latitude and longitude from the response
                        const features = data.features;
                        if (features.length > 0) {
                            const coordinates = features[0].center;
                            const latitude = coordinates[1];
                            const longitude = coordinates[0];
                            var marker = new mapboxgl.Marker()
                                .setLngLat([longitude, latitude])
                                .addTo(map);
                            markers.push(marker);
                            if(index == 0) {
                                map.flyTo({
                                    center: [longitude, latitude],
                                    zoom: 5, // Set the zoom level for the fly animation
                                    speed: 0.8, // Set the speed of the fly animation
                                    curve: 1 // Set the curve of the fly animation
                                });
                            }

                        } else {
                            console.log("No coordinates found for the zipcode");
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching data from Mapbox Geocoding API:", error);
                    });
            });
            $("#filterWrapper").html(tmp);
        }
        
        function specialyClicked(e, selected) {
            e.preventDefault();
            if(filterSpecialty.includes(selected)) {
                filterSpecialty.forEach((element, index) => {
                    if(element == selected) {
                        filterSpecialty.splice(index, 1);
                        e.target.classList.remove('selected');
                    }
                });
            } else {
                filterSpecialty.push(selected);
                e.target.classList.add('selected');
            }
            
            filterUser();
        }

        function tagClicked(e, selected) {
            e.preventDefault();
            if(filterTag.includes(selected)) {
                filterTag.forEach((element, index) => {
                    if(element == selected) {
                        filterTag.splice(index, 1);
                        e.target.classList.remove('selected');
                    }
                });
            } else {
                filterTag.push(selected);
                e.target.classList.add('selected');
            }
            filterUser();
        }

  




        $(document).ready(function() {
            fetch('db.xlsx')
                .then(response => response.arrayBuffer())
                .then(data => {
                    var workbook = XLSX.read(data, {type: 'array'});
                    workbook.SheetNames.forEach(function(sheetName) {
                        var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                        mainData = XL_row_object;
                        mainData.forEach(element => {
                            var specialtyArr = element.Specialty.split(",");     
                            var tagArr = element.Tags.split(",");     
                            if(specialtyArr.length > 0) {
                                specialtyArr.forEach(subElement => {
                                    if(specialty.includes(subElement) == false) {
                                        specialty.push(subElement);
                                    }
                                });
                            }
                            if(tagArr.length > 0) {
                                tagArr.forEach(subElement => {
                                    if(tags.includes(subElement) == false) {
                                        tags.push(subElement);
                                    }
                                });
                            }
                        });
                    });
                    var tmp = '';
                    specialty.forEach(element => {
                        tmp += `<li class="mx-2"><a href="#" onclick="specialyClicked(event, '${element}')">${element}</a></li>`;
                    });
                    $("#specialty-wrapper").html(tmp);
                    tmp = '';
                    tags.forEach(element => {
                        tmp += `<li class="mx-2"><a href="#" onclick="tagClicked(event, '${element}')">${element}</a></li>`;
                    });
                    $("#tag-wrapper").html(tmp);
                    console.log('tags', tags);
                    console.log('specialty', specialty);
                })
                .catch(error => {
                    console.error('Error reading the file:', error);
                });
            
            document.querySelectorAll('.dropdown-menu').forEach(function(element){
                element.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            })
            $('#fileInput').change(handleFileSelect);
            $('#zipcode').keyup(function(event) {
                var inputValue = $(this).val();
                searchResult = [];
                if(file == undefined) {
                    $("#file-empty").removeClass('d-none');    
                } else {
                    $("#file-empty").addClass('d-none');    
                    if(mainData.length > 0) {
                        mainData.forEach((element, index) => {
                            if(element[13].indexOf(inputValue) > -1 && index != 0 && inputValue != '') {
                                searchResult.push(element);
                            }
                        });
                        if(mainData[0][21] != undefined) {
                            sorter();
                        }
                    }
                    var tmp = '';
                    if(searchResult.length > 0) {
                        searchResult.forEach(element => {
                            tmp += `<tr>
                                        <td>${element[1]} ${element[2]}</td>
                                        <td>${element[5]}</td>
                                        <td>${element[6]} ${element[7]} ${element[8]} ${element[9]} ${element[10]} ${element[11]}</td>
                                        <td>${element[14]}</td>
                                        <td></td>
                                        <td></td>
                                    </tr>`;
                        });
                    }
                    if(tmp == '') {
                        $("#empty-result").removeClass('d-none');    
                    } else {
                        $("#empty-result").addClass('d-none');    
                    }
                    $("#table-content").html(tmp);
                }
            });
        });
        
        function sorter() {
            searchResult.sort(function(a, b) {
              return  b[21] - a[21];
            });
        }

        
    </script>
</body>

</html>